# SoftwareEngineeringNickyGian

./: pom.xml
src/main/java/: AuthorFilter.java  Book.java  Catalogue.java  CompositeFilter.java  Filter.java  Genre.java  GenreFilter.java  Library.java  Observer.java  Pair.java  Subject.java  TitleFilter.java  User.java  UserException.java  YOPFilter.java
src/test/java/: CatalogueTest.java  GenreTest.java  LibraryTest.java  UserTest.java
